server {
    listen 80;
    server_name easyrstate.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name easyrstate.com;

    ssl_certificate /etc/nginx/ssl/live/easyrstate.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/easyrstate.com/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    
    location / {
        proxy_pass http://main:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/letsencrypt;
    }
    
    location /static/ {
        alias /usr/src/app/static/;
    }
}
