server {
    listen 80;
    server_name luifermoron.com;
    root /public_html;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
}
