server {
    listen 80;
    server_name easyrstate.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        proxy_pass http://main:3000
    }
}

